[main]
pid_file_path = /var/log/cve-ease/cve-ease.pid
lock_file_path = /var/log/cve-ease/cve-ease.lock

# log configuration
log_level = debug
log_file_path = /var/log/cve-ease/cve-ease.log

# sql configuration
db_type = sqlite
db_file_path = /usr/share/cve-ease/cve-ease.db
db_user =
db_password =
db_host =
db_port =
product = 'openEuler-20.03-LTS-SP1'

[wecom]
# https://developer.work.weixin.qq.com/document/path/91770?version=4.0.19.6020&platform=win
# https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=fe9eae1f-xxxx-4ae3-xxxx-ecf9f77abba6
# update_key=0xxxx26c-8725-476f-bc48-axxxxxxx7351
# status_key=0yyyy26c-8725-476f-bc48-ayyyyyyy7351

update_key = 2142ef2a-d99d-417d-8c31-b550b0fcb4e3
status_key = 2142ef2a-d99d-417d-8c31-b550b0fcb4e3

[notifiyer1]
type = Wecom
update_enable_flag = 1
status_enable_flag = 1
# https://developer.work.weixin.qq.com/document/path/91770?version=4.0.19.6020&platform=win
token = fe9eae1f-xxxx-4ae3-xxxx-ecf9f77abba6

[dingding]

# just for test
update_key = 81907155a6cc88004e1ed6bcdd86c68d5b21565ed59d549ca031abc93d90d9cb
status_key = 81907155a6cc88004e1ed6bcdd86c68d5b21565ed59d549ca031abc93d90d9cb

[feishu]

# just for test
update_key = 5575739b-f59d-48db-b737-63672b2c32ab
status_key = 5575739b-f59d-48db-b737-63672b2c32ab

[qq]


[mail]



[telegram]


