[main]
pid_file_path = /var/log/cve-ease/cve-ease.pid
lock_file_path = /var/log/cve-ease/cve-ease.lock

# log configuration
log_level = debug
log_file_path = /var/log/cve-ease/cve-ease.log

# sql configuration
db_type = sqlite
db_file_path = /usr/share/cve-ease/cve-ease.db
db_user =
db_password =
db_host =
db_port =


[notifiyer1]
type = Wecom
update_enable_flag = 1
status_enable_flag = 1
# https://developer.work.weixin.qq.com/document/path/91770?version=4.0.19.6020&platform=win
token = fe9eae1f-xxxx-4ae3-xxxx-ecf9f77abba6



[notifiyer2]
type = Dingding
update_enable_flag = 1
status_enable_flag = 1


[notifiyer3]
type = Email
update_enable_flag = 1
status_enable_flag = 1


[notifiyer4]
type = Feishu
update_enable_flag = 1
status_enable_flag = 1







